import React, { useRef } from "react";
import { NavLink, Switch, Route } from "react-router-dom";
import "./app.css";
import ResetScroll from './components/RestScroll/ResetScroll'
// 问题 组件的 scroll 在切换之后 仍然是之前的 scroll 值
// 组件切换后 重置他

export default function App() {
  const ref = useRef({});

  return (
    <div className="app-container">
      <div className="menu">
        <div>
          <NavLink to="/page1">Page1</NavLink>
        </div>
        <div>
          <NavLink to="/page2">Page2</NavLink>
        </div>
      </div>
      <div className="content" ref={ref}>
        <Switch>
        <ResetScroll dom={ref} path="/page1" exact component={Page1} />
        <ResetScroll dom={ref} path="/page2" exact component={Page2} />
        </Switch>
      </div>
    </div>
  );
}

function Page1() {
  return (
    <div className="center">
      轻轻拉开窗户，寒风像箭一样刺入我的衣骨。我哆嗦着身体，望着厚厚的积雪，漫天的思绪为你绽放，寂寞的灵魂为你漂移。心已碎，情难忘。阡陌红尘，一梦天涯，想你如初，一醉芳菲，念你依然。
      在离别后的日子里，我只能用苍凉的文字，记下风霜浸染的心境。翻开几本厚厚的日记，有的已经泛黄，但它已陪伴我度过了无数个春秋，见证了我所有的喜怒哀乐，也见证了我对你永恒不变的牵念。文字、日记是我生命中的好朋友。
      当我忙完一天的琐事，拖着疲惫的身心静下来的时候，习惯地拿出日记本，任文字、思绪在笔下纷飞，也任思念的泪水尽情地倾泻。遥想当初，踏进你的城堡，我收回了身影，悸动的心便再也收不回。我时常想像着你的城堡内：一定是风景万千，姹紫嫣红，温暖如春，一片温馨祥和的气象吧。想到这些，我的心就隐隐作痛，也曾垫起脚尖眺望，却是一片迷茫。
      你可知道城外的我吗？想念你，从夜渐阑珊时无限延伸；想念你，是“为伊消得人憔悴，衣带渐宽终不悔”；想念你，愿做一个永不醒来的梦，只要能相聚，哪怕是天涯海角；想念你，我常常在孤灯下，举杯邀月，一醉方休。有时迷迷糊糊的，似乎眼前有无数盏灯摇晃，脚底轻飘飘的，也不知摔了多少跤，觉得好不容易爬到了床上。仿佛你突然出现在我的面前，然后拉着我的手，带上风筝，迎着清风，抛出风筝，慢慢放长风筝的线，看着渐渐升入空中的风筝，惬意幸福的心情芳菲在每一分每一秒。但，当我醒来时发现自己睡在地上，看到手上脸上的伤痕，只有对着星空长叹。
      风里雨里，我像一棵无人问津的小草，长在阴暗的角落。有时，我很想站成一棵参天大树，在你出城的时候，能成为你眼中的一道亮丽风景，也许还会令你怦然心动上前拥抱一下。可一等千年，还是一纸凄凉。而现在我就站在那里，你出城，或不出城，我会一直等在那里，用我的信念坚持，用想你、念你的文字取暖。
      四季轮回，时光承载着几多情怀，雕刻着沧桑的痕迹。那些有条不紊的笔迹，诉说出我凌乱不已的心情。期待一笔生花，一梦天涯，一醉芳菲。然而，最终落得一笔天荒、一念心伤，一叹千年的悲凉。
      春花秋月何时了？我想只要死不了，思念、寂寞、忧伤……都会来找。但我从没有后悔认识你，也没有看错你，更没有爱错你。因为能再次相遇，说明我们之间也许有一种默契，不管是友情还是爱情，你都是我今生最美的相遇。有人说，相遇是缘，相爱是分，无论是缘还是分，只要你懂得我这些年对你的那份牵念就足够。
      在经年的等待中，我为你写下了数万字的日记。我依赖着日记度过了无数个日日夜夜，很多时候只有抱着日记本才能安然入眠。入眠后，常常梦见你微笑着向我走来，轻轻地揽我入怀，我凝视着你深情的眼眸，情不自禁地流下了激动的泪水，你也跟着热泪盈眶，还不停地用你那温暧的手，为我擦去脸上滚烫的泪，然后，从海角浪漫到天涯。突然，滑落的日记本惊醒了我。你知道吗，我多想一梦千年啊？
      黄昏的时候，我常常一个人沿着铺满落叶的小径，徘徊在绵绵细雨中，忍不住想起远方的你，想像你会变成什么模样，是否有一天你我会共撑一把油纸伞，漫步在黄昏的细雨中；或者我抚琴你唱歌，让美丽的音符在空中弥漫。想着想着，脸上已分不清是泪水还是雨水。此刻，细雨夹着飘零的落花呢喃，清风弄舞，暗香盈袖，仿佛你从天际飘然而下，只是一句轻轻地问候，便让我眉开眼笑，心花怒放。
      灯火阑珊，雪花飞暧。一梦天涯，一醉芳菲，一笔生花，一念心伤，一叹千年，串成了我一生无法抗拒的缱绻。
      红尘再次相遇，如风的眷念美丽如初，如水的思念倾泻不止。从绵绵秋雨，伴着世界“末日”，步入素雪纷飞的这段日子里，我为你素手敲键，敲出一堆温暧而又凄凉的文字，总算换回了一句“很感动”。你知道吗？你很感动，我便心动，心一动就泪千行。
      “多情自古伤离别，更那堪，冷落清秋节！今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说！”这首词的风韵，就是我今生最好的写意。
      如今“很感动”三个字，像飞舞的蜻蜓，轻点我的心湖，点起涟漪片片；像飞翔的海鸥，掠过我的心海，激起浪花朵朵；像清醇的甘露，滴入我的心田，滋润我一脉如洗的心瓣；像彼岸的航灯，让我疲惫的心舟只能朝你的方向航行。但我深深地明白，你仅仅是“很感动”而已，我是驻不进你心间的，更谈不上牵手一生。我也知道，不是每个人蓦然回首时，都能看到灯火阑珊处的那个人。然，我会站在梦的入口等你、想你、念你。
    </div>
  );
}

function Page2() {
  return (
    <div className="center">
      简道“知己”
      字典中“知己“是彼此相互了解而情谊深厚，字面上理解“知”是知道，“己”是自己，“知己”就是知道自己，延伸开来就是另一个自己。你只有一个，除了影子何来另一个自己？无怪乎多人感叹“得一知己足矣”。可就一知己犹如大海捞针，可遇不能求。
      举凡芸芸众生，不管是生活在狭小空间，还是游行深远的人，能有一知己恐怕寥寥无几。想生你养你与你朝夕相处的父母都有代沟，何况其他？至于爱人，童安格唱“其实你不懂我的心”广为流传，也从一个方面看出爱人之间的隔离。“知心爱人”这首歌虽然温暖不少人的心，但往往听者更多的苦涩滋生。抱怨身边的另一半不懂自己，不够爱自己。这份缺憾存在于各个阶层，内心需求和现实的错位使他们经常失落。倒是不识几个字的老农常会有简单的满足，他们不会对月空想，对星感叹，更不懂《廊桥遗梦》中情感的注释。他们只迂回于个人的小生活中，踏踏实实地挣钱，真真切切地对待身边每一个人，上孝父母，下爱儿女，情对老伴，不懂知己，也不要知己。我曾经问过老农关于知己，他回答道：“什么知己不知己，过日子哪有那么多闲求。”
      有些自欺欺人的人总把倾听者或在一起比较谈得来的人视为知己，这些浅表的东西经不起丝毫的风吹浪打。知己是铜墙铁壁，能经受住任何矛盾的攻击。不会被腐蚀，也不会为一已之欲刀光相见。
      2015年热播的《花千骨》不知赚取多少人的眼泪。花千骨和白子画可谓生死相依，我也曾感动得泪流满面。特别是花千骨拥有洪荒之力，白子画封印后，她的一举一动牵动着他，这比心电感应精准得多，用白子画的话说“所有的一切不再让你自己承受。”就是这样荡气回肠的爱情，也是建立在误解等外在因素之上。花千骨初入绝情殿用师父种下的千年花卉下厨，后来花千骨为给他解毒找来的断肠花不需要过多的水，白子画却爱不停地浇水等一系列细节投射出情深意重的爱也不一定懂得如何爱。心有灵犀也有信息传达失误的时候。外因的掺杂，情绪的波动都影响到爱的对错的程度。爱不一定就是知己，落实到凡人，深爱的人在一起因性格需求等因素常有争吵、不解，分道扬镳更是司空见惯，可见“爱”和“知己”不能完全划等号。
      再者，“夫妻本是同林鸟，大难临头各自飞”real现实定格人们心里多年。人性的自私在处理感情时不停地作怪，现代人都自制个烟雾把自己圈罩里面，你看不清我，我辨不明你，你进不来，我也出不去，需求爱与关怀时，总是抱怨别人不够爱自己，不懂自己，殊不知这份不懂不爱是自制的。
      没有沧海桑田的人是体味不到“知己难求”的深意的。每个人都是个体，都有各自经历造成的情感要素。对人也是从自身阅历的情感点出发，如果不想让错位的失衡太过居心，最好是降低自己的情感的需求，我心换你心，换位多思考，失衡就减少，满足就增长，快乐就添加，如果自私自利是与生俱来的，你做不到最好，就不要奢谈他好。“知己”就是水中月，镜中花，能赏不能有，既然如此，不如像老农一样，多些简单的思维增简单的快乐。
      简道“知己”
      字典中“知己“是彼此相互了解而情谊深厚，字面上理解“知”是知道，“己”是自己，“知己”就是知道自己，延伸开来就是另一个自己。你只有一个，除了影子何来另一个自己？无怪乎多人感叹“得一知己足矣”。可就一知己犹如大海捞针，可遇不能求。
      举凡芸芸众生，不管是生活在狭小空间，还是游行深远的人，能有一知己恐怕寥寥无几。想生你养你与你朝夕相处的父母都有代沟，何况其他？至于爱人，童安格唱“其实你不懂我的心”广为流传，也从一个方面看出爱人之间的隔离。“知心爱人”这首歌虽然温暖不少人的心，但往往听者更多的苦涩滋生。抱怨身边的另一半不懂自己，不够爱自己。这份缺憾存在于各个阶层，内心需求和现实的错位使他们经常失落。倒是不识几个字的老农常会有简单的满足，他们不会对月空想，对星感叹，更不懂《廊桥遗梦》中情感的注释。他们只迂回于个人的小生活中，踏踏实实地挣钱，真真切切地对待身边每一个人，上孝父母，下爱儿女，情对老伴，不懂知己，也不要知己。我曾经问过老农关于知己，他回答道：“什么知己不知己，过日子哪有那么多闲求。”
      有些自欺欺人的人总把倾听者或在一起比较谈得来的人视为知己，这些浅表的东西经不起丝毫的风吹浪打。知己是铜墙铁壁，能经受住任何矛盾的攻击。不会被腐蚀，也不会为一已之欲刀光相见。
      2015年热播的《花千骨》不知赚取多少人的眼泪。花千骨和白子画可谓生死相依，我也曾感动得泪流满面。特别是花千骨拥有洪荒之力，白子画封印后，她的一举一动牵动着他，这比心电感应精准得多，用白子画的话说“所有的一切不再让你自己承受。”就是这样荡气回肠的爱情，也是建立在误解等外在因素之上。花千骨初入绝情殿用师父种下的千年花卉下厨，后来花千骨为给他解毒找来的断肠花不需要过多的水，白子画却爱不停地浇水等一系列细节投射出情深意重的爱也不一定懂得如何爱。心有灵犀也有信息传达失误的时候。外因的掺杂，情绪的波动都影响到爱的对错的程度。爱不一定就是知己，落实到凡人，深爱的人在一起因性格需求等因素常有争吵、不解，分道扬镳更是司空见惯，可见“爱”和“知己”不能完全划等号。
      再者，“夫妻本是同林鸟，大难临头各自飞”real现实定格人们心里多年。人性的自私在处理感情时不停地作怪，现代人都自制个烟雾把自己圈罩里面，你看不清我，我辨不明你，你进不来，我也出不去，需求爱与关怀时，总是抱怨别人不够爱自己，不懂自己，殊不知这份不懂不爱是自制的。
      没有沧海桑田的人是体味不到“知己难求”的深意的。每个人都是个体，都有各自经历造成的情感要素。对人也是从自身阅历的情感点出发，如果不想让错位的失衡太过居心，最好是降低自己的情感的需求，我心换你心，换位多思考，失衡就减少，满足就增长，快乐就添加，如果自私自利是与生俱来的，你做不到最好，就不要奢谈他好。“知己”就是水中月，镜中花，能赏不能有，既然如此，不如像老农一样，多些简单的思维增简单的快乐。
    </div>
  );
}
